# 服务器端口
server.port=8080

# 热部署
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true 

# thymeleaf使用html
spring.thymeleaf.mode=html

# mysql数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/article?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Japan
spring.datasource.username=root
spring.datasource.password=root

## redis配置
# 服务器地址
spring.redis.host=39.106.58.174
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.lettuce.pool.max-wait=30000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=200
# 连接池中的最大空闲连接  
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接  
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000


# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# 实体类别名
mybatis.type-aliases-package=com.article.entity

# mapper xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

# 日志文件添加到当前目录
logging.file.name=logs/article.log

# 设置根目录日志级别为info
logging.level.root=info

# 针对mapper目录设置日志级别为debug
logging.level.com.article.mapper=debug

# 设置每个log文件的最大空间为1200M
logging.file.max-size=100MB

# 设置保存最近30天的历史日志
logging.file.max-history=30

# 配置全局message文件路径
spring.messages.basename=i18n/messages


########################################################
# 用户登录成功后token存活秒数
token.ValiditySeconds=86400
# 博客首页展示的博客数量
index.pageArticleSize=10
# 首页每日一句展示的数量
index.onewordSize=7
# 分类页展示的博客数量
types.pageArticleSize=8
# 标签页展示的博客数量
tags.pageArticleSize=8
# 友人链页面单页展示的友人链数量
friendslink.linkSize=11
# 友人链页面单页展示的留言数量
friendslink.messageSize=10
# 游客评论人的头像
comment.avatar=/images/anonym.png
# 游客留言使用的头像
message.avatar=/images/anonym.png


# 博客后台管理页面每页展示的博客数量
admin.pageArticleSize=20
# 每日一句后台管理页面每页展示的数量
admin.pageOnewordSize=20
# 分类后台管理页每页展示的数量
admin.typeSize=20
# 标签后台管理页每页展示的数量
admin.tagSize=20
# 友人链后台管理每页展示的数量
admin.friendslinkSize=20
# 工具后台管理每页展示的数量
admin.toolSize=20
# 反馈建议后台管理每页展示的数量
admin.feedbackSize=20
# 留言后台管理每页展示的留言数量
admin.MessageSize=20

# 网站开始运行的时间
admin.siteBeginDate=2020-03-09

# 博客访问数量达到7次后，再一次性写入数据库
article.viewCntWrite=7
# 网站访问数量达到14次后，再一次性写入数据库
siteinfo.viewCntWrite=12

# 项目图片存放的根路径
picture.basePath=/home/myPro/pictures
# 允许上传图片的大小,单位M
picture.maxSize=5


########################################################
# redis中存文章点赞数的key名
article.likeCount.key=articleLikeCount
# redis中存文章点赞数的field名 ["articleId-" + 文章id]
article.likeCount.field=articleId-
# redis中存文章点赞数的field名的前缀长度  ["articleId-"]
articleLikeCnt.field.prefixLength=10
# 文章点赞定时器任务Cron
quartz.articleLikeCountCron=0 0 3 * * ?

