###################################
############## 开发环境 #############
###################################

# mysql数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.59.128:3306/article?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Japan
spring.datasource.username=root
spring.datasource.password=root

############ redis ############
# 服务器地址
spring.redis.host=192.168.59.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.lettuce.pool.max-wait=30000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=200
# 连接池中的最大空闲连接  
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接  
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

############ ElasticSearch ############
# ElasticSearch服务器的IP地址
es.ip=192.168.59.128
# ElasticSearch服务器的端口
es.port=9200
# ElasticSearch服务器的协议
es.scheme=http
# ElasticSearch中文章的索引名
es.indexName=article
# ElasticSearch中存文章的标题名
es.articleTitle=title
# ElasticSearch中存文章的描述
es.articleDesc=description

# 修改es的默认配置
spring.elasticsearch.rest.uris=http://192.168.59.128:9200

# 针对mapper目录设置日志级别为debug
logging.level.com.article.mapper=debug
